poedit.version=1.5beta1

osx.sdk=10.5
osx.deploy=10.4
osx.arch.native=i386

msvs.path=c:/Program Files/Microsoft Visual Studio 9.0

imagemagick.path=c:/Program Files/ImageMagick
imagemagick.convert=${imagemagick.path}/convert.exe

deps.dir=${basedir}/deps

osx.sdk.path=/Developer/SDKs/MacOSX${osx.sdk}.sdk
osx.cc=gcc
osx.cxx=g++
osx.cflags.sdk=-isysroot ${osx.sdk.path} -mmacosx-version-min=${osx.deploy}
osx.ldflags.sdk=${osx.cflags.sdk} -Wl,-syslibroot,${osx.sdk.path} -Wl,-macosx_version_min,${osx.deploy}
osx.cflags=-O2 -ggdb3 ${osx.cflags.sdk}
osx.ldflags=-ggdb3 ${osx.ldflags.sdk}

msvs.vcbuild=${msvs.path}/VC/vcpackages/vcbuild.exe
msvs.redist=${msvs.path}/VC/redist/x86/Microsoft.VC90.CRT

