poedit.version=1.5.5

# Set this to sign binaries
#  - for example, on OS X: codesign.identity=Developer ID Application
#codesign.identity=

msvs.path=c:/Program Files/Microsoft Visual Studio 9.0
msvs.psdk.path=c:/Program Files/Microsoft SDKs/Windows/v6.0A

innosetup.dir=c:/Program Files/Inno Setup 5
innosetup.iscc=${innosetup.dir}/ISCC.exe

imagemagick.convert=convert.exe

deps.dir=${basedir}/deps

msvs.vcbuild=${msvs.path}/VC/vcpackages/vcbuild.exe
msvs.redist=${msvs.path}/VC/redist/x86/Microsoft.VC90.CRT

codesign.win.signtool=${msvs.psdk.path}/bin/signtool.exe
codesign.timestamp.server=http://timestamp.verisign.com/scripts/timstamp.dll
