mingw.path=c:/MinGW
msys.path=${mingw.path}/msys/1.0
msvs.path=c:/Program Files/Microsoft Visual Studio 9.0
osx.xcoderoot=/Developer
osx.best.sdk=10.6
osx.deploy.sdk=10.5

osx.gnu.sed=gsed

mingw.bindir=${mingw.path}/bin
msys.bindir=${msys.path}/bin

msys.sh=${msys.bindir}/sh.exe
msys.env.PATH=${msys.bindir}:${mingw.bindir}:${env.PATH}:${env.Path}
msys.env.CFLAGS=-O2 -march=i686

msvs.vcbuild=${msvs.path}/VC/vcpackages/vcbuild.exe
