config=Debug

builddir.name=bin-${os.nickname}
builddir=${basedir}/${builddir.name}/${config}
intdir=${builddir}/_intermediate

osx.xcoderoot=/Applications/Xcode.app/Contents/Developer
osx.sdk=10.8
osx.deploy=10.7

osx.gnu.sed=/usr/local/bin/gsed
