config=Debug

builddir.name=bin-${os.nickname}
builddir=${basedir}/${builddir.name}/${config}
intdir=${builddir}/_intermediate

mingw.path=c:/MinGW
msys.path=${mingw.path}/msys/1.0
msvs.path=${env.PROGRAMFILES}/Microsoft Visual Studio 11.0

osx.xcoderoot=/Applications/Xcode.app/Contents/Developer
osx.sdk=10.8
osx.deploy=10.7

osx.gnu.sed=gsed

mingw.bindir=${mingw.path}/bin
msys.bindir=${msys.path}/bin

msys.sh=${msys.bindir}/sh.exe
msys.env.PATH=${msys.bindir}:${mingw.bindir}:${env.PATH}:${env.Path}
msys.env.CFLAGS=-march=i686 -O2 --std=gnu89 ${cflags.debug}

msvs.vcbuild=${msvs.path}/VC/vcpackages/vcbuild.exe
