osx.sdk.path=${osx.xcoderoot}/SDKs/MacOSX${osx.sdk}.sdk

osx.cc=${osx.xcoderoot}/usr/bin/gcc
osx.cxx=${osx.xcoderoot}/usr/bin/g++

osx.cflags.common=-O2 -ggdb3
osx.ldflags.common=-ggdb3
osx.cflags.sdk=-arch ${osx.arch} -isysroot ${osx.sdk.path} -mmacosx-version-min=${osx.deploy}
osx.ldflags.sdk=${osx.cflags.sdk} -Wl,-syslibroot,${osx.sdk.path} -Wl,-macosx_version_min,${osx.deploy}

osx.cflags=${osx.cflags.sdk} ${osx.cflags.common}
osx.cxxflags=${osx.cflags.sdk} ${osx.cflags.common}
osx.ldflags=${osx.ldflags.sdk} ${osx.ldflags.common}
